#if MC_VERSION >= 11300

#1.13+ Mapping

entity.18=minecraft:item_frame minecraft:painting minecraft:glow_item_frame
entity.1001=minecraft:ender_dragon
entity.1089=minecraft:boat
entity.10101=minecraft:lightning_bolt
entity.10001=minecraft:experience_orb
entity.10201=minecraft:end_crystal betternether:hydrogen_jellyfish outvoted:wildfire
entity.10202=minecraft:endermite
entity.10203=minecraft:witch
entity.10204=minecraft:blaze
entity.10205=minecraft:wither minecraft:wither_skull
entity.10206=minecraft:magma_cube
entity.10207=minecraft:vex
entity.10208=minecraft:creeper elementalcreepers:ice_creeper
entity.10209=minecraft:drowned adventurez:ender_whale betternether:firefly adventurez:enderwarthog terrarianslimes:illuminant_slime 
entity.10210=minecraft:stray
entity.10211=minecraft:ghast earthtojavamobs:furnace_golem graveyard:ghoul terrarianslimes:lava_slime
entity.10212=minecraft:fireball minecraft:dragon_fireball
entity.10213=minecraft:glow_squid betterend:dragonfly betterend:end_fish betterend:cubozoa mythicmounts:nightmare primitivemobs:blazing_juggernaut betternether:naga minecraft:blaze terrarianslimes:rainbow_slime betterend:end_slime
entity.10220=minecraft:warden
entity.11001=minecraft:enderman

#else

entity.10101=minecraft:lightning_bolt

#endif